status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
# TODO: Use timestamp with timezone: https://issues.apache.org/jira/browse/LOG4J2-1246
appender.console.layout.pattern = [%d{ISO8601}{UTC}Z][%-5p][%-25c{1.}] %marker%m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
